<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc06b1f79f934807a0cb901ddca4cca6" Name="Diagram1">
        <EntityTypeShape EntityType="IGoDeliverModel.Category" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.CreditCard" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.DeliverOrderRow" Width="1.5" PointX="13" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.DeliveryOrder" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.Dish" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.DishPicture" Width="1.5" PointX="12" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.Geolocation" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.Payment" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.PictureOfDishes" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.PictureOfRestaurants" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.Promotion" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.Restaurant" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.RestaurantPicture" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.StateProvince" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.Suburb" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.UserProfile" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.webpages_Membership" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGoDeliverModel.webpages_UsersInRoles" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="IGoDeliverModel.FK_UserProfile_CreditCard" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DeliverOrderRow_DeliveryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DeliverOrderRow_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DeliverOrderRow_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DeliveryOrder_Geolocation" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DeliveryOrder_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_Payment_DeliveryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_Dish_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DishPicture_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_DishPicture_PictureOfDishes" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_Geolocation_Suburb" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_Restaurant_Geolocation" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_UserProfile_Geolocation" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_Payment_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_RestaurantPicture_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_RestaurantPicture_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.FK_Suburb_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.fk_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="IGoDeliverModel.DishCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>